HOST = "staging-postgresql-encrypted.cret4gcuccdn.us-east-1.rds.amazonaws.com"
PORT = "5432"
MASTER_USERNAME = "postgres"
MASTER_PASSWORD = "M8nyBmpmAfypcmW"
DBNAME = "Radvix_Db"
NGROK_URL = "https://13b8-104-255-9-187.ngrok-free.app"